<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.rdmss</groupId>
	<artifactId>fast-flow</artifactId>
	<packaging>jar</packaging>
	<version>8.0.1</version>
	
	<name>Fast Flow Engine</name>
	<description>Almost same fast as LMaxDisruptor but multi-threaded</description>
	<url>https://github.com/serhioms/FastFlow</url>

	<dependencies>
		<!-- https://github.com/serhioms/MultiTest -->
		<dependency>
			<groupId>ca.rdmss</groupId>
			<artifactId>multi-test</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://github.com/serhioms/MultiTest -->
		<dependency>
			<groupId>ca.rdmss</groupId>
			<artifactId>fast-threadpool</artifactId>
			<version>8.0.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://github.com/serhioms/DisruptorFlow -->
 		<dependency>
			<groupId>ca.rdmss</groupId>
			<artifactId>disruptor-flow</artifactId>
			<version>8.0.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>		
	 </dependencies>
	
	<build>
		<finalName>fast-flow</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
	</build>
</project>
