<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.rdmss</groupId>
	<artifactId>fast-flow</artifactId>
	<packaging>jar</packaging>
	<version>1.4.0</version>
	
	<name>Fast Flow Engine</name>
	<description>Lock free multi threaded lightweight workflow engine for parallel and sequential tasks</description>
	<url>https://github.com/serhioms/FastFlow</url>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>ca.rdmss</groupId> -->
<!-- 			<artifactId>multi-test</artifactId> -->
<!-- 			<version>1.4.0</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!--  		<dependency> -->
<!-- 			<groupId>ca.rdmss</groupId> -->
<!-- 			<artifactId>disruptor-flow</artifactId> -->
<!-- 			<version>1.4.0</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>ca.rdmss</groupId> -->
<!-- 			<artifactId>fast-threadpool</artifactId> -->
<!-- 			<version>1.4.0</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency>	 -->
	 </dependencies>
	
	<build>
		<finalName>fast-flow</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<testExcludes>
						<testExclude>demo/Hundred*</testExclude>
						<testExclude>dflow/**</testExclude>
						<testExclude>fastflow/**</testExclude>
						<testExclude>higherorder/**</testExclude>
						<testExclude>perfomance/**</testExclude>
						<testExclude>test/**</testExclude>
     				</testExcludes>
<!--                     <excludes> -->
<!--                         <exclude></exclude> -->
<!--                     </excludes> -->
  				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
	</build>
		
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
